# FlightTicketBooking

./: README.md  pom.xml
src/main/java/com/kodluyoruz/FlightTicketBooking/: FlightTicketBookingApplication.java
src/main/java/com/kodluyoruz/FlightTicketBooking/controller/: AddressController.java  AirlineCompanyController.java  AirplaneController.java  AirportController.java  CityController.java  CountryController.java  FlightController.java  PilotController.java  RotationController.java  TicketBookingController.java  TicketPriceController.java  UserController.java
src/main/java/com/kodluyoruz/FlightTicketBooking/exception/: ApiException.java  BussinesException.java  NotFoundException.java
src/main/java/com/kodluyoruz/FlightTicketBooking/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/kodluyoruz/FlightTicketBooking/model/dto/: AddressDto.java  AirlineCompanyDto.java  AirplaneDto.java  AirportDto.java  CityDto.java  CountryDto.java  FlightDto.java  PilotDto.java  RotationDto.java  TicketBookingDto.java  TicketPriceDto.java  UserDto.java
src/main/java/com/kodluyoruz/FlightTicketBooking/model/entity/: Address.java  AirlineCompany.java  Airplane.java  Airport.java  BaseEntity.java  City.java  Country.java  Flight.java  Pilot.java  Rotation.java  TicketBooking.java  TicketPrice.java  User.java  UserRole.java
src/main/java/com/kodluyoruz/FlightTicketBooking/model/mapper/: AddressMapper.java  AirlineCompanyMapper.java  AirplaneMapper.java  AirportMapper.java  CityMapper.java  CountryMapper.java  FlightMapper.java  PilotMapper.java  RotationMapper.java  TicketBookingMapper.java  TicketPriceMapper.java  UserMapper.java
src/main/java/com/kodluyoruz/FlightTicketBooking/model/request/: CreateUpdateAddressRequest.java  CreateUpdateAirlineCompanyRequest.java  CreateUpdateAirplaneRequest.java  CreateUpdateAirportRequest.java  CreateUpdateCityRequest.java  CreateUpdateCountryRequest.java  CreateUpdateFlightRequest.java  CreateUpdatePilotRequest.java  CreateUpdateRotationRequest.java  CreateUpdateTicketBookingRequest.java  CreateUpdateTicketPriceRequest.java  CreateUpdateUserRequest.java
src/main/java/com/kodluyoruz/FlightTicketBooking/model/response/: ErrorResponse.java
src/main/java/com/kodluyoruz/FlightTicketBooking/repository/: AddressRepository.java  AirlineCompanyRepository.java  AirplaneRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  PilotRepository.java  RotationRepository.java  TicketBookingRepository.java  TicketPriceRepository.java  UserRespository.java
src/main/java/com/kodluyoruz/FlightTicketBooking/security/: AppUserDetails.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/kodluyoruz/FlightTicketBooking/service/: AddressService.java  AirlineCompanyService.java  AirplaneService.java  AirportService.java  CityService.java  CountryService.java  FlightService.java  PilotService.java  RotationService.java  TicketBookingService.java  TicketPriceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodluyoruz/FlightTicketBooking/: FlightTicketBookingApplicationTests.java
src/test/java/com/kodluyoruz/FlightTicketBooking/service/: FlightServiceTest.java
